<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rendevous.intention.trick</groupId>
  <artifactId>EarthToSun</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EarthToSun Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 <properties>
        <org.springframework.version>4.3.5.RELEASE</org.springframework.version>
        <org.springSecurity.version>3.2.3.RELEASE</org.springSecurity.version>        
        <spring-mobile-device-version>1.1.4.RELEASE</spring-mobile-device-version>
        <hibernate-version>5.2.5.Final</hibernate-version>
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.dbcp.version>2.1.1</commons.dbcp.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons-pool.version>1.6</commons-pool.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <java.mail.version>1.5.5</java.mail.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <aws-java-sdk.version>1.11.73</aws-java-sdk.version>
        
        <java.source.code.version>1.8</java.source.code.version>
        <java.target.code.version>1.8</java.target.code.version>
    </properties>
 
    <dependencies>
        <!-- Spring MVC depends on spring-core, spring-beans, spring-context, spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
        
        
        
        <!-- 
        		REMOVE SPRING MOBILE
        <dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>${spring-mobile-device-version}</version>
		</dependency>
		
		 -->
		
		<!-- -HIBERNATE -->
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate-version}</version>
		</dependency>
		
		<!-- JSTL --> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${taglibs.version}</version>
	</dependency>
	
	<!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload.version}</version>
	</dependency>

	<!-- Apache Commons io --> 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
	
	 <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commons.dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
 
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>       
    </dependency>		
    
 		
		<!-- JSF 2 -->
		<!--
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
        	<groupId>com.sun.facelets</groupId>
        	<artifactId>jsf-facelets</artifactId>
        	<version>1.1.14</version>
    	</dependency>
    	
     	<dependency>
	        <groupId>org.primefaces</groupId>
	        <artifactId>primefaces</artifactId>
	        <version>3.5</version>
	    </dependency>
	 -->    	    
	 
	 
	 <!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springSecurity.version}</version>
			<exclusions>                
		        <exclusion>
		            <artifactId>spring-asm</artifactId>
		            <groupId>org.springframework</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springSecurity.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springSecurity.version}</version>
		</dependency>
		
		
		<!-- Java Mail API -->
    <dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>${java.mail.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
    
    
    <!-- HTTP JARS -->
    
    <!-- <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3</version>
	</dependency>
	 -->
	 
	  <!-- AWS JAVA SDK JARS -->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>${aws-java-sdk.version}</version>
	</dependency>
	
	<!-- COMMONS CODEC BASE 64 -->
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>${commons.codec.version}</version>
	</dependency>
	 
	 <dependency>
		<groupId>net.authorize</groupId>
		<artifactId>anet-java-sdk</artifactId>
		<version>1.4.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/anet-java-sdk-1.4.6.jar</systemPath>
	</dependency> 
	
	  <!-- SMARTFILE JAVA SDK JARS -->
	<!-- <dependency>
		<groupId>com.smartfile</groupId>
		<artifactId>JavaClient</artifactId>
		<version>1.0</version>
	</dependency>  -->
	 	
    </dependencies>
 	
    <repositories>
    
    <repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	 </repository>
	    
		<repository>
			<id>spring-milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
		
			
	</repositories>
	
  <build>
  
    <finalName>EarthToSun</finalName>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.code.version}</source>
                    <target>${java.target.code.version}</target>
                </configuration>
            </plugin>
            <plugin>
               	<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-war-plugin</artifactId>
    			<configuration>
        			<warName>EarthToSun</warName>
        			<outputDirectory>C:\devtools\software\apache-tomcat-9.0.0.M11\webapps</outputDirectory>
    			</configuration>
   			 </plugin>
        </plugins>
  </build>
</project>
