required.userName = Username is required!
required.address = Address is required!
required.password = Password is required!
required.confirmPassword = Confirm password is required!
required.favFrameworks = Please select at least a web frameworks!
required.sex = Please select a sex!
required.favNumber = Please select a number!
notmatch.password = Password and Conform password is not match!
required.country = Please select a country!
required.javaSkills = Please select a java Skill!
taken.userID = UserID entered is not available!
taken.emailAddress = Email ID used already!
invalid.emailAddress = Email ID pattern is invalid!
invalid.phoneNumber = Phone number pattern is invalid!

required.acceptTermsAndConditions=You must accept the terms and conditions!


required.approvalCode=Approval code is required!
invalid.approvalCode= Approval code is not valid!

required.forgotAccountCredUserId=User Id is required!
notFound.forgotAccountCredUserId=user Id not Found!


required.forgotAccountCredEmailId=Email Id is required!
notFound.forgotAccountCredEmailId=Email Id not Found!

required.businessName = Business name is required!


required.account.resetPasswordTemp= Temporary password is required!
required.account.resetPasswordNew= New password is required!
required.account.resetPasswordNewConfirm= Confirm new password is required!
invalid.reset.account.password.mismatch=New password and confirm password are not matching!
invalid.reset.account.password.pattern= New Password must contain one digit from 0-9, at least one upper case letter, at least one lower case letter and length at least 6 characters and maximum of 20!
invalid.reset.account.tempUserPassword=Not valid Temporary password!

required.salutation = Salutation is required!
required.firstName = First name is required!
required.lastName = Last name is required!
required.emailAddress = Email ID is required!
required.userId = User ID is required!
required.userPassword = Password is required!
required.confirmUserPassword = Confirm password is required!
notmatch.userPassword = Password and Conform password is not match!
invalid.password.constraints= Password must contain one digit from 0-9, at least one upper case letter, at least one lower case letter and length at least 6 characters and maximum of 20!	
invalid.userId.constraints= User ID must match characters and symbols in the list, a-z, 0-9, underscore, hyphen. Length at least 3 characters and maximum length of 15!

required.loginUserID = User ID required!
required.loginPassword = Password required!
invalid.loginUserID.OrPassword = User ID and password does not match!


required.customerEmailID = Email ID is required!
invalid.customerEmailID = Not valid Customer E-mail ID!


required.itemName = Item name is required!
required.itemDescription = Item description is required!
required.itemPrice = Item price is required!
required.itemPriceBidIncrements = Default Bid Price Increments is required!
required.itemQuantityAvailable = Number of Items is required!
required.itemImage = Select at least one image to upload!
required.itemFinalTimeToBid = Time Left To Bid is required!
invalid.itemPrice=Item price invalid!
invalid.itemPriceBidIncrements=Default Bid Price Increments is invalid!
invalid.itemQuantityAvailable=Number of Items is invalid!
invalid.itemFinalTimeToBid.not.future= Time Left To Bid should be future date!
required.itemImage.filesize=Image size should be less than 2MB.
required.itemImage.fileType=Not valid file type. Accepted file types are "jpg", "jpeg", "gif", "png", "tif", "tiff", "bmp". 
required.itemFinalTimeToBidTimezone=time zone is required for time left to bid!
invalid.itemDescription=Maximum allowed characters for description is 900!
typeMismatch.java.util.Date=Invalid itemFinalTimeToBid date entry!

required.account.currentUserPassword= Password is required!
required.account.newUserId= New user ID is required!
taken.account.newUserId = new userID entered is not available!
invalid.account.currentUserPassword = Password does not match!


required.account.newUserPassword=New password required!
required.account.confirmNewUserPassword= Confirm new Password required!
invalid.account.password.mismatch = Password and confirm password are not matching!
invalid.account.password.pattern= Password must contain one digit from 0-9, at least one upper case letter, at least one lower case letter and length at least 6 characters and maximum of 20!


required.account.newEmailAddress= new Email Address required!
invalid.account.newEmailAddress.pattern= Not valid E-mail ID!
taken.account.newEmailAddress=Email ID used already!


required.payment.nameOnCard= name on card required!
required.payment.billingContactPhoneNumber=Contact Phone Number required!
required.payment.cardType=Card type required!

required.payment.cardNumber=Credit/Debit Card Number required!
required.payment.cvv=CVV required
required.payment.cardExpirationMonth= Expires month required!
required.payment.cardExpirationYear=Expires year required!
required.payment.cardExpirationDate=Card Expiration Date is invalid, it should be in the future!
invalid.payment.cardNumber.numeric.pattern=Card number should be numeric!
invalid.payment.cvv.numeric.pattern=CVV should be numeric!


invalid.Not.valid.number.for.MasterCard=Not a valid number for MasterCard.
invalid.Not.valid.number.for.Visa=Not a valid number for Visa.
invalid.Not.valid.number.for.American.Express=Not a valid number for American Express.
invalid.Not.valid.number.for.Discover=Not a valid number for Discover.
required.credit.card.number=Card Number required!


required.addressBilling.companyName=Billing address company Name required!
required.addressBilling.addressContactPhoneNumber=Billing address contact Phone is required!
required.addressBilling.addressLine1=Billing address street required!
required.addressBilling.addressLine2=Billing address Apt, Suite, Bldg required!

invalid.payment.contactPhoneNumber.pattern=Phone number pattern is invalid!
invalid.payment.cardNumber.pattern=Credit/Debit Card Number should be all numeric!
invalid.payment.ccv.pattern=CVV is invalid, should be all numeric!

required.addressBilling.postalZipcode= Billing address zip Code required!
required.addressBilling.city=Billing address city required!
required.addressBilling.state=Billing address state required!
required.addressBilling.country=Billing address country required!



required.addressShipping.companyName=Shipping address company Name required!
required.addressShipping.addressContactPhoneNumber=Shipping address contact Phone is required!
required.addressShipping.addressLine1=Shipping address street required!
required.addressShipping.addressLine2=Shipping address Apt, Suite, Bldg required!

required.addressShipping.postalZipcode= Shipping address zip Code required!
required.addressShipping.city=Shipping address city required!
required.addressShipping.state=Shipping address state required!
required.addressShipping.country=Shipping address country required!




