#DATABASE PROPERTIES
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://aa1a5u4guy4ieu6.ccxerhiu7nzk.us-east-1.rds.amazonaws.com:3306
jdbc.databaseurl=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=inDallas


#E-MAIL PROPERTIES
#mail.server.host=email-smtp.us-east-1.amazonaws.com
#mail.server.port=465
#mail.server.protocol=smtps
#mail.server.username=AKIAJQ7LDVAI4RSRTRRQ
#mail.server.password=Aq/yC2N0jhqnYJ4nZaOmT87FUVxfb3FYkZts4+6XL3k/



#mail jet E-MAIL PROPERTIES
mail.server.host=in.mailjet.com
mail.server.port=465
mail.server.protocol=smtps
mail.server.username=c5797061ae95652ebf326df63e42a660
mail.server.password=063fbd0510a39991e36422357cd88cd2


#mailjet login credenti
#mullapudionly@gmail.com
#indublin2
#https://www.mailjet.com


#smtp.gmail.com
#465
#smtps
#cherrysportsbids@gmail.com
#dallasTexas

#cloudinary
#mullapudionly@gmail.com
#inDallas612
#https://cloudinary.com/console

